# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=checking
DATABASE_URL = mongodb://my-first-user:Welcome123@my-first-atlas-db-shard-00-00.qa1bd.mongodb.net:27017,my-first-atlas-db-shard-00-01.qa1bd.mongodb.net:27017,my-first-atlas-db-shard-00-02.qa1bd.mongodb.net:27017/mommy-talks-app?ssl=true&replicaSet=my-first-atlas-db-shard-0&authSource=admin&retryWrites=true&w=majority


# note: .env is a shell file so there can't be spaces around =